; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003F4P6]
platform = ch32v
board_build.core=ch32v003
board = genericCH32V003F4P6
framework = arduino
lib_deps =
	arduino-libraries/Stepper@^1.1.3
build_flags =
    -I"${platformio.packages_dir}/framework-arduinoch32v003/ch32v003fun/ch32v003fun"
