; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003F4P6]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V003F4P6
framework = ch32v003fun
platform_packages =
    framework-ch32v003fun @ https://github.com/cnlohr/ch32v003fun.git
lib_deps =
	arduino-libraries/Stepper@^1.1.3
lib_compat_mode = off
build_unflags =
    "-nostdlib"
